# Хотим найти количество цифр в числе
x = 78530983201030594 # Рандомное число
str_x = str(x) # Конвертируем в строку. Потому что через строку можно циклировать (итерировать). 

counter = 0 # Счетчик

for d in str_x: # Проходим через кажду цифру
    counter += 1 # Добавляем один к счетчику

print('============')
print(counter)