# Хотим найти сумму всех цифр в числе
x = 78530983201030594 # Рандомное число

summa = 0 # Изначальная сумма равна нулю

str_x = str(x) # Конвертируем в строку. Потому что через строку можно циклировать (итерировать). 

for d in str_x: # Проходим через кажду цифру
    summa += int(d) # Добавляем цифру к общей сумме

print(summa)